# example-webflux

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  prometheus.yml  settings.gradle
commons/: build.gradle
commons/src/main/java/com/getnet/example/webflux/commons/models/: Bin.java  BinConfiguration.java  BinDto.java  BinDtoFactory.java
examples/: build.gradle
examples/src/main/java/com/getnet/example/webflux/examples/: ExamplesApplication.java
examples/src/main/resources/: application.yml
examples/src/test/java/com/getnet/example/webflux/examples/: ExamplesApplicationTest.java
examples/src/test/java/com/getnet/example/webflux/examples/example/: ExamplesApplicationTests.java
kubernetes/with-webflux/: with-webflux-deployment.yaml  with-webflux-service.yaml
with-webflux/: Dockerfile  build.gradle
with-webflux/src/main/java/com/getnet/with/webflux/: WithWebfluxApplication.java
with-webflux/src/main/java/com/getnet/with/webflux/controller/: BinController.java
with-webflux/src/main/java/com/getnet/with/webflux/repository/: BinRepositoryWebFlux.java
with-webflux/src/main/resources/: application.yml
with-webflux/src/test/java/com/getnet/with/webflux/: WithWebfluxApplicationTests.java
without-webflux/: .dockerignore  build.gradle
without-webflux/src/main/java/com/getnet/example/withoutflux/withoutwebflux/: WithoutWebfluxApplication.java
without-webflux/src/main/java/com/getnet/example/withoutflux/withoutwebflux/controller/: BinController.java
without-webflux/src/main/java/com/getnet/example/withoutflux/withoutwebflux/repository/: BinRepository.java
without-webflux/src/main/resources/: application.yml
without-webflux/src/test/java/com/getnet/example/withoutflux/withoutwebflux/: WithoutWebfluxApplicationTests.java
