plugins {
    id 'java'
}
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

applicationName = 'examples'
mainClassName = 'com.getnet.example.withoutflux.withoutwebflux.WithoutWebfluxApplication'

bootJar {
    enabled = true
}

jar {
    enabled = true
}
