dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(':commons')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

applicationName = 'with-webflux'
mainClassName = 'com.getnet.example.withoutflux.withoutwebflux.WithoutWebfluxApplication'

bootJar {
    enabled = true
}

jar {
    enabled = true
}
